spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Rapids Cemetery API

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid



server.servlet.context-path=/
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod
## Mail Config
#mail
mail.from=postmaster@sandboxff78e2cd823e4edcb909e83683df24b6.mailgun.org
mail.smtp.host=smtp.mailgun.org
mail.smtp.port=587
mail.username=postmaster@sandboxff78e2cd823e4edcb909e83683df24b6.mailgun.org
mail.password=63fbc1a1764e91e5225e0d2ba511de5e-0e6e8cad-728f281b
mail.authentication=false
mail.exceptionSubject=RC API Exception
mail.from.exceptions=postmaster@sandboxff78e2cd823e4edcb909e83683df24b6.mailgun.org
mail.to.exceptions=sxk9138@rit.edu
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1 


